---
layout: default
title: HTB | Very Easy
---

<a href="/htb/difficulty.html" class="top-left-back">&lt;&lt; Back</a>

    <h1>Very Easy Boxes</h1>
    <div class="box-list centered-menu">
      <div class="box-item">
        <a href="/htb/very-easy/meow">
          <div class="box-title">Meow</div>
          <div class="box-desc">Identifying Telnet and gaining <br> unauthorized access.</div>
        </a>
      </div>
      <div class="box-item">
        <a href="/htb/very-easy/fawn">
          <div class="box-title">Fawn</div>
          <div class="box-desc">Identifying FTP and <br> utilizing guest access.</div>
        </a>
      </div>
      <div class="box-item">
        <a href="/htb/very-easy/dancing">
          <div class="box-title">Dancing</div>
          <div class="box-desc">Identifying SMB and <br> utilizing guest access.</div>
        </a>
      </div>
      <div class="box-item">
        <a href="/htb/very-easy/redeemer">
          <div class="box-title">Redeemer</div>
          <div class="box-desc">Discovering a Redis database and <br> gaining unauthorized access.
          </div>
        </a>
      </div>
      <div class="box-item">
        <a href="/htb/very-easy/appointment">
          <div class="box-title">Appointment</div>
          <div class="box-desc">Visiting web pages and <br> discovering SQLi.</div>
        </a>
      </div>
      <div class="box-item">
        <a href="/htb/very-easy/sequel">
          <div class="box-title">Sequel</div>
          <div class="box-desc">Discovering a MySQL database and <br> gaining unauthorized access.</div>
        </a>
      </div>
            <div class="box-item">
        <a href="/htb/very-easy/crocodile">
          <div class="box-title">Crocodile</div>
          <div class="box-desc">Discovering FTP guest access and<br> enumerating web services.</div>
        </a>
      </div>
            <div class="box-item">
        <a href="/htb/very-easy/responder">
          <div class="box-title">Responder</div>
          <div class="box-desc">Using various tools to turn<br> RFI into shell access.</div>
        </a>
      </div>
         <div class="box-item">
        <a href="/htb/very-easy/three">
          <div class="box-title">Three</div>
          <div class="box-desc">Exploring virtual hosts and<br> AWS S3 buckets.</div>
        </a>
      </div>
         <div class="box-item">
        <a href="/htb/very-easy/archetype">
          <div class="box-title">Archetype</div>
          <div class="box-desc">Chaining discovered credentials<br>through SMB and MSSQL.</div>
        </a>
      </div>
               <div class="box-item">
        <a href="/htb/very-easy/oopsie">
          <div class="box-title">Oopsie</div>
          <div class="box-desc">Exploiting IDOR and SUID bits<br> to escalate privileges.</div>
        </a>
      </div>
               <div class="box-item">
        <a href="/htb/very-easy/vaccine">
          <div class="box-title">Vaccine</div>
          <div class="box-desc">Cracking hashes and using SQLi to gain a foothold.</div>
        </a>
      </div>
                <div class="box-item">
        <a href="/comingsoon.html">
          <div class="box-title">Box 13</div>
          <div class="box-desc">Description</div>
        </a>
      </div>
    </div>
